TELEGRAM_TOKEN=7324623724:AAFcp-T8EMydhJavhdbVTCf4HFYG8GJZPVg
TOGETHER_API_KEY=80c83969dbac9b818abb391cc5759e6b1f0e954e3a1f1809c5b1f1eeae27bf0f
RATE_LIMIT=5
TIME_WINDOW=60
IMAGE_WIDTH=736
IMAGE_HEIGHT=1312
IMAGE_STEPS=4
IMAGE_MODEL=black-forest-labs/FLUX.1-schnell-Free
